<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Services for Cadmus NDP Drawings.</Description>
		<Copyright>by Daniele Fusi 2025</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>0.0.2</Version>
		<FileVersion>0.0.2</FileVersion>
		<AssemblyVersion>0.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Codicology.Parts" Version="8.0.15" />
		<PackageReference Include="Cadmus.Core" Version="8.0.11" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.7" />
		<PackageReference Include="Cadmus.Index.Sql" Version="9.0.4" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.11" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.7" />
		<PackageReference Include="Cadmus.Seed.Codicology.Parts" Version="8.0.17" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.NdpDrawings.Parts\Cadmus.NdpDrawings.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.NdpDrawings.Parts\Cadmus.Seed.NdpDrawings.Parts.csproj" />
	</ItemGroup>

</Project>
