# cadmus-ndp-drawings

./: CadmusNdpDrawings.sln  CadmusNdpDrawings.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.NdpDrawings.Parts/: Cadmus.NdpDrawings.Parts.csproj  DrawingTechPart.cs
Cadmus.NdpDrawings.Parts.Test/: Cadmus.NdpDrawings.Parts.Test.csproj  DrawingTechPartTest.cs  PartTestHelper.cs
Cadmus.NdpDrawings.Services/: Cadmus.NdpDrawings.Services.csproj  NdpDrawingsPartSeederFactoryProvider.cs  NdpDrawingsRepositoryProvider.cs
Cadmus.Seed.NdpDrawings.Parts/: Cadmus.Seed.NdpDrawings.Parts.csproj  DrawingTechPartSeeder.cs
Cadmus.Seed.NdpDrawings.Parts.Test/: Cadmus.Seed.NdpDrawings.Parts.Test.csproj  DrawingTechPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.NdpDrawings.Parts.Test/Assets/: SeedConfig.json
